

h2{
    color: #2A2826;
    text-align: center;
    font-family: Inter;
    font-size: 47.008px;
    font-style: normal;
    font-weight: 300;
    line-height: 59.858px;
  }
  h3{
    color: #2A2826;
font-family: Inter;
font-size: 46.008px;
font-style: normal;
font-weight: 300;
line-height: 59.858px;
  }
   
      .wallpaper{
        z-index: -2;
        margin-top: 0;
        
        
        position: sticky;
        height: 100vh;
        width: 100%;
        top:0;
        overflow: hidden;
        padding-top: 119px;
        box-sizing: border-box;
        img{
            height: 100%;
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }
        
    }
      .wallpaper-naslov{
        position: absolute;
        left: 12px;
        bottom:12px;

        h1{
            text-transform: uppercase;
            color: #FFF;
            font-family: Inter;
            font-size: 140px;
            font-style: normal;
            font-weight: 600;
            line-height: 193px;
        }
        .big{
            font-size: 190px;
        }
      }
      .picture-display{
        .maxw{
            max-width: 1280px;
        }
        .grid{
            column-gap: 140px;
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }
      .picture-display-naslov{
        grid-column: span 2;
        margin-bottom: 168px;
      }
      .picture-display-1{
        grid-column: span 1;
        h3{
            width:  79%;
            margin-bottom: 75px;
        }
        }
        .picture-display-2{
            grid-column: span 1;
            p{
            color: #696866;
            font-family: Open Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 28.8px;
            margin-top: 110px;
            margin-left: 19px;
            width: 98%;
            }
        }
        .picture-display-1-wrapper{
            width: 68%;
            margin-left: 32%;
            position: relative;
        }
        .picture-display-1-holder{
            padding-top: 138%;
            position: relative;
        }
        .picture-display-2-wrapper{
            width: 100%;
            position: relative;
        }
        .picture-display-2-holder{
            padding-top: 121%;
            position: relative;
        }
        .selection-full{
            display: flex;
            margin-top: 50px;
        }
        .selection{
          box-sizing: border-box;
          width: 100%;
          position: relative;
          transition: 0.5s;
          
        }
        .shop-grid {
          display: grid;
          grid-template-columns: repeat(6, minmax(0, 1fr));
          
        }
        .shop-element{
          grid-column: span 2;
          height: fit-content;
          text-align: center;
          padding-bottom: 65px;
          border-top: #e0e0e0 1px solid;
          border-bottom: #e0e0e0 1px solid;
          padding-top: 65px;
          padding-left: 15px;
          padding-right: 15px;
        }
        .shop-element-above{
          display: flex;
          justify-content: space-between;
          margin-bottom: 21px;
        }
        .shop-element-holder{
          padding-top: 65%;
          position: relative;
          img{
            object-fit: contain;
          }
        }
        .img-1{
          opacity: 0;
          transition: 0.2s;
        }
        .img-2{
          transition: 0.2s;
        }
        .shop-element:hover{
          .img-1{
            opacity: 1;
          }
          .img-2{
            opacity: 0;
          }
        }
        .shop-element-brand{
          font-weight: 700;
          font-family: Lausanne,sans-serif;
        font-size: 14px;
        line-height: 1.2;
        margin-top: 15px;
        }
        .shop-element-name{
          margin-top: 8px;
        }
        .shop-element-price{
          margin-top: 6px;
        }
        .shop-element-colors{
          margin-top: 6px;
          opacity: 0.7;
        }
        .try-on{
          cursor: pointer;
          svg{
            width: 83px;
            height: 21px;
          }
        }
        .heart{
          cursor: pointer;
          svg{
            height: 24px;
            width: 24px;
          }
        }
        
        .icon-heart__fill {
          transition: fill .1s ease-in-out;
        }
        .heart:hover{ .icon-heart__fill {
          fill: #000;
        }}
    .two-img-grid{
       
        .maxw{
            max-width: 2000px;
        }
        .grid{
            column-gap: 30px;
        }
        .container{
            padding-left: 24px;
            padding-right: 24px;
        }
    }
    .two-img-grid-wrapper{
        grid-column: span 6;
    }
    .two-img-grid-holder{
        position: relative;
        padding-top: 52%;
        picture{
            overflow: hidden;
            img{
                transition: 1s;
                transform: scale(1);
                -webkit-transform:scale(1) ;
            }}
    }
    .two-img-grid-holder:hover{
        picture{
        
            img{
                transform: scale(1.1);
                -webkit-transform:scale(1.1) ;
            }}
            .two-img-grid-background{
      
                background-color: rgba($color: #000000, $alpha: 0.5);
               
              }
    }
    .two-img-grid-background{
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: 1s;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        p{
            text-transform: uppercase;
            color: #FFF;
            text-align: center;
            font-family: Inter;
            font-size: 26.25px;
            font-style: normal;
            font-weight: 300;
            line-height: 45.5px;
        }
      }
      .gallery-i{
        display: flex;
      }
      .gallery-large-i{
        width: 40%;
      }
      .gallery-large-holder-i{
        position: relative;
        padding-top:100% ;
        a{
          width: 100%;
          height: 100%;
        }
        picture{
          overflow: hidden;
          img{
              transition: 1s;
              transform: scale(1);
              -webkit-transform:scale(1) ;
          }}
      }
      .gallery-large-holder-i:hover{
        picture{
            
            img{
                transform: scale(1.1);
                -webkit-transform:scale(1.1) ;
            }
        }
        .gallery-background{
          
          opacity: 0.6;
         
        }
      }
      .gallery-small-i{
        width: 60%;
        display: flex;
        flex-wrap: wrap;
        
      }
      .gallery-small-element-i{
        width: 33.33333%;
      }
      .gallery-background{
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 1s;
        background-color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
          height: 40px;
          width: 40px;
        }
        p{
          text-transform: uppercase;
          color: #fff;
        }
      }
      .newsletter{
        margin-top: 0;
        padding-top: 180px;
        padding-bottom: 180px;
        h1{
          grid-column: span 5;
          color: #161A14;
      font-family: Inter;
      font-size: 59.81px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
        }
        p{
          color: #161A14;
      font-family: Inter;
      font-size: 17.12px;
      font-style: normal;
      font-weight: 400;
      line-height: 31.445px;
        }
      }
      .newsletter-input{
        grid-column: 7/span 5;
        position: relative;
        input{
          height: 90px;
          width: 100%;
          border-bottom: 1px solid #D9D9D9;
          margin-top: 24px;
          padding-left: 8px;
          position: relative;
          color: #161A14;
      font-family: Inter;
      font-size: 14.773px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      z-index: 2;
        }
        input::placeholder {
          color: #CCC;
          opacity: 1;
        }
        svg{
          position: absolute;
          right: -40px;
          bottom: -25px;
          z-index: 1;
        }
      }
      footer{
        margin-top: 0;
      }
      .details{
        .maxw{
            max-width: 1200px;
            display: flex;
            column-gap: 130px;
        }
      }
      .free-shipping{
        width: 100%;
        box-sizing: border-box;
        h5{
            color: #2A2826;
            text-align: center;
            font-family: Inter;
            font-size: 17.328px;
            font-style: normal;
            font-weight: 300;
            line-height: 25.594px;
            margin-bottom: 15px;
        }
        p{
            color: #696866;
            text-align: center;
            font-family: Open Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 26.4px;
        }
      }
      .wrapper{
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        perspective: 1px;
    }
    
    .paralax{
        transition: 0.5s;
        background-color: #fff;
        position: relative;

    }
    .big-img-grid-wrapper{
      grid-column: span 6;
  }
  .small-img-grid-wrapper{
    grid-column: span 3;
}
.small-img-grid-wrapper,.big-img-grid-wrapper{
  h4{
    font-family: 'Ashbury', sans-serif;
font-size: 1.625rem;
line-height: 1.8rem;
margin-top: 0em;
margin-bottom: 0em;
color: #313942;

  }
  p{
    
    font-family: 'Graphik', sans-serif;
font-weight: 500;
margin-top: -0.03em;
margin-bottom: 0.03em;
font-size: 0.875rem;
line-height: 1.5rem;
padding-bottom: 0.5rem;
color: #8D9092;
  }
}
  .big-img-grid-holder{
      padding-top: 72%;
      
  }
  .small-img-grid-holder{
    
    padding-top: 149.59%;
    
}
.small-img-grid-holder, .big-img-grid-holder{
  position: relative;
  
}
  .small-img-grid-wrapper:hover, .big-img-grid-wrapper:hover{
      
          .two-img-grid-background{
    
              background-color: rgba($color: #000000, $alpha: 0.2);
             
            }
            .first-arrow{
              left: 50%;
            }
            .second-arrow{
              left:150%
            }
            .c-hoz-arrow{
              
              border: 1px solid #999B9D;
              
            }
  }
  
    .c-hoz-arrow {
      display: block;
      position: relative;
      box-sizing: border-box;
      text-indent: -9999px;
      
      
      
      transition: border-color 400ms;
      overflow: hidden;
    }
    .c-hoz-arrow{
      position: relative;
      display: block;
      box-sizing: border-box;
      width: 2.875rem;
      height: 1.5rem;
      border-radius: 0.75rem;
      display: flex;
      overflow: clip;
      border: 1px solid #E1DFDB;
      transition: 0.6s;
      svg{
        position: absolute;
        width: 30px;
        height: auto;
        top: 50%;
        transform: translate3d(-50%,-50%,0);
        transition: 0.6s;
      }
    }
    .first-arrow{
      left:-100%;
    }
    .second-arrow{
        left:50%;
    }
    .arrow-header{
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 24px;
      margin-bottom: 4px;
    }
    @media only screen and (max-width: 1150px) {
      .wallpaper-naslov{
       

        h1{
           
            font-size: 120px;
            font-style: normal;
            font-weight: 600;
            line-height: 143px;
        }
        .big{
            font-size: 150px;
        }
      }
    }
    @media only screen and (max-width: 950px) {
      .wallpaper-naslov{
       

        h1{
           
            font-size: 100px;
            font-style: normal;
            font-weight: 600;
            line-height: 120px;
        }
        .big{
            font-size: 120px;
        }
      }
      .picture-display-1-wrapper {
        width: 100%;
        margin-left: 0;
        position: relative;
      }
      .picture-display .grid {
        -moz-column-gap: 60px;
        column-gap: 60px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      .picture-display-1 h3 {
        width: 100%;
        margin-bottom: 45px;
      }
      .picture-display-2 p {
        margin-top: 45px;
        margin-left: 0px;
        width: 100%;
      }
    .newsletter{
      padding-top: 180px;
      padding-bottom: 180px;
      h1{
        grid-column: span 12;
        font-size: 59.81px;
      }
      
    }
    .newsletter-input{
      grid-column: span 12;
      margin-top: 24px;
    }
    .big-img-grid-wrapper{
      grid-column: span 12;
      margin-bottom: 24px;
    }
    .big-img-grid-holder{
      padding-top: 50%;
    }
    .small-img-grid-wrapper{
      grid-column: span 6;
    }
    .small-img-grid-holder{
      padding-top: 100%;
    }
    }
    @media only screen and (max-width: 650px) {
      .picture-display-1 {
        
        margin-bottom: 32px;
      }
      .small-img-grid-wrapper{
        grid-column: span 12;
        margin-bottom: 24px;
      }
      .small-img-grid-holder{
        padding-top: 50%;
      }
      .wallpaper{
        padding-top: 60px;
      }
      .wallpaper-naslov{

        h1{
           
            font-size: 64px;
            font-style: normal;
            font-weight: 600;
            line-height: 72px;
        }
        .big{
            font-size: 72px;
        }
      }
      .picture-display-naslov {
        display: none;
      }
      .details .maxw {
        row-gap: 64px;
        flex-direction: column;
      }
      .picture-display-2 {
        grid-column: span 2;
      }
      .picture-display-1 {
        grid-column: span 2;
      }
      .two-img-grid-wrapper{
        grid-column:span 12;
        
    }
    .two-img-grid .container {
      gap:24px;
    }
    .selection{
      padding-left: 0;
      display: flex;
      overflow: auto;
    }
    .shop-element{
      min-width: 200px;
      border:0;
    }
    .shop-element:nth-child(3){
      border-top: none !important;

    }
    .shop-element{
      padding-top: 0;
      padding-bottom: 24px;
    }
      .newsletter{
        padding-top: 100px;
        padding-bottom: 100px;
        h1{
          grid-column: span 12;
          font-size: 40.81px;
        }
        svg{
          display: none;
        }
      }
      .gallery-i{

        flex-direction: column;
      }
      .gallery-large-i{
        width: 100%;
      }
      .gallery-small-i{
        width: 100%;
      }
      .gallery-small-element-i{
        width: 50%;
      }
    }
    @media only screen and (max-width: 450px) {
      .two-img-grid-holder {
        padding-top: 100%;
      }
     .small-img-grid-holder , .big-img-grid-holder{
      padding-top: 140%;
     }
     .picture-display-1 h3 {
      
      margin-bottom: 32px;
    }
    .picture-display-2 p {
      margin-top: 32px;
      
    }
    }
    
   