.paralax {
  transition: 0.5s;
  background-color: #fff;
  position: relative;
}

h2 {
  color: #2A2826;
  text-align: center;
  font-family: Inter;
  font-size: 47.008px;
  font-style: normal;
  font-weight: 300;
  line-height: 59.858px;
}

.wallpaper {
  z-index: -2;
  margin-top: 0;
  position: sticky;
  height: 100vh;
  width: 100%;
  top: 0;
  overflow: hidden;
  padding-top: 119px;
  box-sizing: border-box;
}
.wallpaper img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.wallpaper-naslov {
  position: absolute;
  left: 135px;
  top: calc(50% + 60px);
  transform: translateY(-50%);
}
.wallpaper-naslov h1 {
  color: #FFF;
  font-family: Inter;
  font-size: 120px;
  font-style: normal;
  font-weight: 700;
  line-height: 120px;
}

.new-product {
  position: absolute;
  right: 135px;
  top: calc(50% + 60px);
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.new-product img {
  width: 400px;
  height: 400px;
  border-radius: 100%;
}
.new-product .img-small {
  width: 300px;
  height: 300px;
  margin-top: -150px;
}

@keyframes bannermove {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-33.333%);
  }
}
@keyframes bannermove2 {
  0% {
    transform: translateY(-70%);
  }
  100% {
    transform: translateY(-36.66%);
  }
}
.carousele, .mobile {
  background-color: rgb(126, 128, 124);
}

.carousele-text {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
}
.carousele-text h2 {
  width: -moz-fit-content;
  width: fit-content;
}

.carousele-img {
  grid-column: span 8;
  height: 1200px;
  overflow: hidden;
  display: flex;
  gap: 30px;
}
.carousele-img img {
  display: block;
  height: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousele-img article {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 50%;
  animation: bannermove 30s linear infinite;
  height: -moz-fit-content;
  height: fit-content;
}
.carousele-img .article-2 {
  position: relative;
  transform: translateY(-70%);
  animation: bannermove2 30s linear infinite;
}
.carousele-img ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  gap: 30px;
}
.carousele-img li {
  width: 100%;
  box-sizing: border-box;
  position: relative;
}

h3 {
  font-size: 55.75px;
  font-weight: 400;
  line-height: 61.3333px;
  color: #FFF;
  text-align: start;
  margin-bottom: 32px;
}

h5 {
  font-size: 24.53px;
  font-weight: 400;
  color: #FFF;
  margin-bottom: 28px;
  text-transform: uppercase;
}

.first-div {
  margin-top: 30px;
}

.carousele-holder {
  padding-top: 140%;
  position: relative;
}

.stories-link {
  display: flex;
  justify-content: space-between;
  padding-right: 32px;
}

.stories-link:hover .stories-link-1, .stories-link:hover .stories-link-2 {
  transform: translateY(-100%);
}
.stories-link:hover .arrow-min_head {
  transform: translateX(20px);
}
.stories-link:hover .stories-arrow-line {
  transform: translateX(27px);
  width: 0px;
}
.stories-link:hover .stories-arrow-line-2 {
  width: 40px;
  transform: translateX(27px);
  transition: width 0.5s ease 0.3s, transform 0.5s ease 0.3s;
}

.stories-link-1, .stories-link-2 {
  position: relative;
  transition: 0.5s;
}

.stories-link-text {
  display: flex;
  flex-direction: column;
  overflow: clip;
  height: 20px;
  font-size: 20px;
  font-weight: 400;
  color: #FFF;
}

.stories-arrow {
  display: flex;
  align-items: center;
}

.arrow-min_head {
  transition: 0.5s;
}

.stories-arrow-line {
  width: 20px;
  height: 2px;
  background-color: white;
  position: relative;
  transform: translateX(7px);
  transition: 0.5s;
}

.stories-arrow-line-2 {
  width: 0px;
  height: 2px;
  background-color: white;
  position: relative;
  transform: translateX(-17px);
  transition: width 0s ease 0s, transform 0s ease 0s;
}

.about .aboutus, .find .aboutus {
  grid-column: span 3;
}
.about h5, .find h5 {
  color: black;
}
.about p, .find p {
  margin-top: 55px;
  font-size: 21.2483px;
  line-height: 36.1167px;
  margin-bottom: 36.905px;
  width: 70%;
  margin-left: 120px;
}
.about span, .find span {
  margin-left: 120px;
}
.about a, .find a {
  margin-left: 120px;
}
.about .stories-link-text, .find .stories-link-text {
  color: black;
}
.about .stories-arrow-line, .about .stories-arrow-line-2, .find .stories-arrow-line, .find .stories-arrow-line-2 {
  background-color: black;
}
.about .stories-arrow-line, .find .stories-arrow-line {
  width: 140px;
}
.about .stories-link:hover .arrow-min_head, .find .stories-link:hover .arrow-min_head {
  transform: translateX(20px);
}
.about .stories-link:hover .stories-arrow-line, .find .stories-link:hover .stories-arrow-line {
  transform: translateX(27px);
  width: 0px;
}
.about .stories-link:hover .stories-arrow-line-2, .find .stories-link:hover .stories-arrow-line-2 {
  width: 160px;
  transform: translateX(27px);
}

h2 {
  font-size: 78.2833px;
  font-weight: 400;
  line-height: 78.2833px;
  text-align: start;
}

.about-text {
  grid-column: span 9;
}

.find h3 {
  color: black;
}
.find .aboutus {
  grid-column: 2/span 3;
}
.find .about-text {
  grid-column: span 8;
}
.find a {
  margin-left: 0px;
}
.find .maxw {
  row-gap: 80px;
}

.big-img-wrapper {
  grid-column: span 6;
}

.big-img-holder {
  padding-top: 106%;
  position: relative;
  overflow: clip;
}
.big-img-holder img {
  height: auto;
}

.small-img-1-wrapper {
  grid-column: span 3;
}

.small-img-1-holder {
  padding-top: 132%;
  position: relative;
  overflow: clip;
}
.small-img-1-holder img {
  height: auto;
}

.small-img-2-wrapper {
  grid-column: span 3;
  height: -moz-fit-content;
  height: fit-content;
  align-self: end;
}

.small-img-2-holder {
  padding-top: 140%;
  position: relative;
  overflow: clip;
}
.small-img-2-holder img {
  height: auto;
}

.news h5 {
  grid-column: span 12;
  color: black;
}
.news .stories-link {
  padding-top: 35px;
  grid-column: 5/span 8;
}
.news .stories-arrow-line, .news .stories-arrow-line-2 {
  background-color: black;
}
.news .stories-link-text {
  color: black;
}
.news .grid {
  row-gap: 45px;
}
.news .stories-arrow-line {
  width: 140px;
}
.news .stories-link:hover .arrow-min_head {
  transform: translateX(20px);
}
.news .stories-link:hover .stories-arrow-line {
  transform: translateX(27px);
  width: 0px;
}
.news .stories-link:hover .stories-arrow-line-2 {
  width: 160px;
  transform: translateX(27px);
}

.faq {
  grid-column: span 12;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  overflow: clip;
  cursor: pointer;
}
.faq p {
  transition: 0.5s;
  font-size: 20.01px;
  font-weight: 400;
  line-height: 32.1333px;
}

.news-date {
  grid-column: span 2;
}

.news-description {
  grid-column: span 2;
}

.news-text {
  grid-column: span 7;
}

.faq:hover p {
  transition: 0.5s;
  color: #999595;
}
.faq:hover .border-2 {
  animation-name: a1;
  animation-duration: 1.2s;
}
.faq:hover .border-1 {
  animation-name: a2;
  animation-duration: 1s;
}

.border-1, .border-2 {
  height: 1px;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #d9d9d9;
  animation-direction: normal;
}

.border-2 {
  transform: translateX(calc(-100% - 20px));
}

@keyframes a1 {
  from {
    transform: translateX(calc(-100% - 20px));
  }
  to {
    transform: translateX(0px);
  }
}
@keyframes a2 {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(calc(100% + 20px));
  }
}
.display-text {
  grid-column: span 7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
}
.display-text h5 {
  color: black;
}
.display-text h3 {
  color: black;
}
.display-text .stories-arrow-line, .display-text .stories-arrow-line-2 {
  background-color: black;
}
.display-text .stories-link-text {
  color: black;
}
.display-text .stories-arrow-line {
  width: 140px;
}
.display-text .stories-link:hover .arrow-min_head {
  transform: translateX(20px);
}
.display-text .stories-link:hover .stories-arrow-line {
  transform: translateX(27px);
  width: 0px;
}
.display-text .stories-link:hover .stories-arrow-line-2 {
  width: 160px;
  transform: translateX(27px);
}

.display-img {
  grid-column: 9/span 4;
  position: relative;
}

.display-holder {
  padding-top: 100%;
  position: relative;
}

.mobile {
  transition: 0.5s;
}
.mobile .carousele-text {
  padding-left: 10.972vw;
}

.mobile:hover {
  background-color: black;
}

.mobile-img {
  grid-column: span 8;
  position: relative;
}
.mobile-img .grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  -moz-column-gap: 0.3vw;
  column-gap: 0.3vw;
}

.mobile-holder {
  padding-top: 100%;
  position: relative;
}

.mobile-display {
  box-sizing: border-box;
  background-color: white;
  position: absolute;
  width: 13.1vw;
  height: 27.8vw;
  top: 20vw;
  right: 32.2vw;
  pointer-events: all;
  transform: rotate(25deg);
  padding-left: 0.4vw;
  padding-right: 0.5vw;
  row-gap: 0.9vw;
  overflow: scroll;
}

.mobile-text {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(110%);
  font-size: 0.6vw;
}

.mobile-big-img {
  grid-column: span 2;
  position: relative;
  height: -moz-fit-content;
  height: fit-content;
}

.mobile-small-img {
  grid-column: span 1;
  position: relative;
  height: -moz-fit-content;
  height: fit-content;
}

.mobile450 {
  display: none;
}

@media only screen and (max-width: 1150px) {
  .new-product {
    top: auto;
    bottom: 0;
    right: 50px;
    transform: translateY(-50%);
    flex-direction: row;
    align-items: center;
  }
  .new-product img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
  }
  .new-product .img-small {
    width: 100px;
    height: 100px;
    margin-top: 0;
    margin-left: -50px;
  }
}
@media only screen and (max-width: 950px) {
  .about-text {
    grid-column: span 12;
  }
  .about-text span {
    margin-left: 0;
  }
  .about-text p {
    margin-left: 0;
  }
}
@media only screen and (max-width: 650px) {
  .wallpaper {
    padding-top: 60px;
  }
  .wallpaper-naslov {
    left: 24px;
  }
  .wallpaper-naslov h1 {
    font-size: 100px;
    line-height: 100px;
  }
  .new-product {
    top: auto;
    bottom: 0;
    right: 50px;
    transform: translateY(-50%);
    flex-direction: row;
    align-items: center;
  }
  .new-product img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
  }
  .new-product .img-small {
    width: 70px;
    height: 70px;
    margin-top: 0;
    margin-left: -30px;
  }
  .carousele-img {
    grid-column: span 12;
    height: 600px;
  }
  .carousele-text-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(126, 128, 124, 0.7);
    z-index: 2;
    padding-left: 70px;
    padding-right: 70px;
    box-sizing: border-box;
  }
  .mobile-650 {
    display: none;
  }
  .find .aboutus {
    grid-column: span 12;
  }
  .find .about-text {
    grid-column: span 12;
    margin-bottom: 72px;
  }
  .find .about-text:last-of-type {
    margin-bottom: 0;
  }
  .find .maxw {
    row-gap: 0;
  }
  .news-text {
    grid-column: span 12;
    font-size: 23.01px;
    font-weight: 400;
    line-height: 35.133px;
  }
  .news .faq-heading {
    row-gap: 24px;
  }
  .news h5 {
    margin-bottom: 0;
  }
  .news-date {
    grid-column: span 3;
  }
  .mobile-img {
    grid-column: span 12;
    position: relative;
    order: 1;
  }
  .display-img {
    margin-top: 96px;
    grid-column: 3/span 8;
    position: relative;
  }
  .carousele-text {
    grid-column: span 12;
    order: 2;
    box-sizing: border-box;
    padding: 90px 70px;
  }
  .mobile-display {
    width: 19.6vw;
    height: 42.8vw;
    top: 30vw;
    right: 49vw;
  }
  .about p {
    margin-top: 48px;
    margin-left: 80px;
    width: 80%;
  }
  .about h2 {
    font-size: 61.283px;
    font-weight: 400;
    line-height: 67.283px;
    text-align: start;
  }
  .about .stories-link {
    margin-left: 80px;
  }
  .display-text {
    grid-column: span 12;
  }
}
@media only screen and (max-width: 450px) {
  .wallpaper-naslov {
    left: 24px;
  }
  .wallpaper-naslov h1 {
    font-size: 64px;
    line-height: 64px;
  }
  .about-text h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
  }
  h5 {
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
    margin-bottom: 10px;
  }
  h3 {
    font-size: 34px;
    font-weight: 400;
    line-height: 34px;
  }
  .about .aboutus {
    grid-column: span 12;
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
  }
  .about p {
    margin-top: 30px;
    margin-left: 37px;
    width: 80%;
    font-size: 16px;
    line-height: 25.6px;
  }
  .about .stories-link {
    margin-left: 37px;
  }
  .stories-link-text {
    font-size: 14px;
    height: 14px;
    line-height: 14px;
  }
  .carousele-img {
    height: 350px;
    gap: 15px;
  }
  .carousele-img article {
    gap: 15px;
  }
  .carousele-img ul {
    gap: 15px;
  }
  .first-div {
    margin-top: 15px;
  }
  .carousele-text {
    padding: 66px 38px;
  }
  .carousele-text h3 {
    margin-bottom: 15px;
  }
  .carousele-text a {
    margin-left: 48px;
  }
  .faq {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .faq .news-date, .faq .news-description {
    font-size: 11px;
  }
  .faq .news-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
  }
  .news .faq-heading {
    row-gap: 21px;
  }
  .news .grid {
    row-gap: 20px;
  }
  .news .stories-link {
    grid-column: 3/span 10;
  }
  .display-img {
    order: 1;
    margin-top: 0;
    margin-bottom: 40px;
    margin-top: 20px;
  }
  .display-text {
    order: 2;
  }
  .display-text h5 {
    display: none;
  }
  .mobile450 {
    display: block;
    grid-column: span 12;
    color: black;
  }
  .mobile h5 {
    margin-bottom: 23px;
  }
  .mobile h3 {
    margin-bottom: 27px;
  }
  .mobile a {
    margin-left: 0;
  }
}/*# sourceMappingURL=onama.css.map */